# cowspent

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/helcel/cowspent/android/about/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/net/helcel/cowspent/android/account/: AccountActivity.kt  AccountScreen.kt  AccountViewModel.kt  LoginDialog.kt
app/src/main/java/net/helcel/cowspent/android/bill_edit/: EditBillActivity.kt  EditBillScreen.kt  EditBillViewModel.kt
app/src/main/java/net/helcel/cowspent/android/bill_label/: LabelBillsActivity.kt  LabelBillsScreen.kt  LabelBillsViewModel.kt
app/src/main/java/net/helcel/cowspent/android/currencies/: ManageCurrenciesActivity.kt  ManageCurrenciesScreen.kt  ManageCurrenciesViewModel.kt
app/src/main/java/net/helcel/cowspent/android/drawer/: Drawer.kt
app/src/main/java/net/helcel/cowspent/android/helper/: AlertDialog.kt  ColorPicker.kt  CommonComposables.kt  FormatUtils.kt  IconUtils.kt  ModifierUtils.kt  QrCodeScannerActivity.kt  TextDrawable.kt  Toaster.kt  UserAvatar.kt
app/src/main/java/net/helcel/cowspent/android/label/: LabelManagementActivity.kt  LabelManagementScreen.kt  LabelManagementViewModel.kt
app/src/main/java/net/helcel/cowspent/android/main/: BillsListComponents.kt  BillsListScreen.kt  BillsListUtils.kt  BillsListViewActivity.kt  BillsListViewModel.kt  MainConstants.kt
app/src/main/java/net/helcel/cowspent/android/project/: ProjectImportHelper.kt  ProjectOptionsDialog.kt  ProjectShareDialog.kt
app/src/main/java/net/helcel/cowspent/android/project/create/: NewProjectActivity.kt  NewProjectScreen.kt  NewProjectViewModel.kt
app/src/main/java/net/helcel/cowspent/android/project/edit/: EditProjectActivity.kt  EditProjectScreen.kt  EditProjectViewModel.kt
app/src/main/java/net/helcel/cowspent/android/project/member/: MemberAddDialog.kt  MemberEditDialog.kt  MemberManagementActivity.kt  MemberManagementDialog.kt  MemberManagementScreen.kt  MemberManagementViewModel.kt
app/src/main/java/net/helcel/cowspent/android/project/settle/: ProjectSettlementScreen.kt
app/src/main/java/net/helcel/cowspent/android/settings/: PreferencesActivity.kt  SettingsScreen.kt
app/src/main/java/net/helcel/cowspent/android/statistics/: ProjectSankeyDiagram.kt  ProjectSpendingGraph.kt  ProjectStatisticsActivity.kt  ProjectStatisticsPreview.kt  ProjectStatisticsScreen.kt  ProjectStatisticsTable.kt
app/src/main/java/net/helcel/cowspent/model/: Category.kt  CreditDebt.kt  DBAccountProject.kt  DBBill.kt  DBBillOwer.kt  DBCategory.kt  DBCurrency.kt  DBMember.kt  DBPaymentMode.kt  DBProject.kt  GroupedBill.kt  Item.kt  ProjectType.kt  SectionItem.kt  Transaction.kt  UserItem.kt
app/src/main/java/net/helcel/cowspent/model/parsed/: AustrianBillQrCode.kt  CroatianBillQrCode.kt
app/src/main/java/net/helcel/cowspent/persistence/: CowspentSQLiteOpenHelper.kt  CowspentServerSyncHelper.kt
app/src/main/java/net/helcel/cowspent/theme/: ThemeUtils.kt
app/src/main/java/net/helcel/cowspent/util/: BillFormatter.kt  BillParser.kt  CategoryUtils.kt  ColorUtils.kt  CospendClientUtil.kt  Cowspent.kt  ExportUtil.kt  ICallback.kt  IProjectCreationCallback.kt  IRefreshBillsListCallback.kt  NextcloudClient.kt  SecureStorage.kt  ServerResponse.kt  SupportUtil.kt  VersatileProjectSyncClient.kt  evalMath.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: searchable.xml
metadata/en-US/: full_description.txt  title.txt
